// Copyright (C) 2021 John Maraist
// See the LICENSE.txt file distributed with this work for additional
// information regarding copyright ownership.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied, for NON-COMMERCIAL use.  See the License for the specific
// language governing permissions and limitations under the License.

package org.maraist.planrec.yr
import scala.collection.mutable.Queue
import org.maraist.planrec.rules.HTNLib
import org.maraist.planrec.rules.HTN.HTNrule
import org.maraist.planrec.terms.Term.*
import org.maraist.planrec.rules.HTN.*

class Table[T, H, S](val dfa: HandleFinder[T, H, S])(using TermImpl[T, H, S]) {
}

object Table {
  def apply[T, H, S](library: HTNLib[T, H, S])(using TermImpl[T, H, S]) =
    new Table(HandleFinder.libToNFA(library).toDFA)
}
